{
  "version": "1.2",
  "dbname": "D.Ss.ncbi.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Cookbook demo",
  "number-of-letters": 150,
  "number-of-sequences": 5,
  "last-updated": "2025-04-28T14:09:00",
  "number-of-volumes": 1,
  "bytes-total": 49834,
  "bytes-to-cache": 210,
  "files": [
    "D.Ss.ncbi.fasta.ndb",
    "D.Ss.ncbi.fasta.nhr",
    "D.Ss.ncbi.fasta.nin",
    "D.Ss.ncbi.fasta.nog",
    "D.Ss.ncbi.fasta.nos",
    "D.Ss.ncbi.fasta.not",
    "D.Ss.ncbi.fasta.nsq",
    "D.Ss.ncbi.fasta.ntf",
    "D.Ss.ncbi.fasta.nto"
  ]
}
