{
  "version": "1.2",
  "dbname": "D.Ss.imgtGappedCleaned.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "imgt gapped",
  "number-of-letters": 4724,
  "number-of-sequences": 32,
  "last-updated": "2025-05-01T12:33:00",
  "number-of-volumes": 1,
  "bytes-total": 56294,
  "bytes-to-cache": 1702,
  "files": [
    "D.Ss.imgtGappedCleaned.fa.ndb",
    "D.Ss.imgtGappedCleaned.fa.nhr",
    "D.Ss.imgtGappedCleaned.fa.nin",
    "D.Ss.imgtGappedCleaned.fa.nog",
    "D.Ss.imgtGappedCleaned.fa.nos",
    "D.Ss.imgtGappedCleaned.fa.not",
    "D.Ss.imgtGappedCleaned.fa.nsq",
    "D.Ss.imgtGappedCleaned.fa.ntf",
    "D.Ss.imgtGappedCleaned.fa.nto"
  ]
}
