{
  "version": "1.2",
  "dbname": "J.Ss.imgtGapped.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "imgt gapped",
  "number-of-letters": 303,
  "number-of-sequences": 6,
  "last-updated": "2025-05-01T12:02:00",
  "number-of-volumes": 1,
  "bytes-total": 50474,
  "bytes-to-cache": 260,
  "files": [
    "J.Ss.imgtGapped.fa.ndb",
    "J.Ss.imgtGapped.fa.nhr",
    "J.Ss.imgtGapped.fa.nin",
    "J.Ss.imgtGapped.fa.nog",
    "J.Ss.imgtGapped.fa.nos",
    "J.Ss.imgtGapped.fa.not",
    "J.Ss.imgtGapped.fa.nsq",
    "J.Ss.imgtGapped.fa.ntf",
    "J.Ss.imgtGapped.fa.nto"
  ]
}
