{
  "version": "1.2",
  "dbname": "J.Ss.ncbi.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Cookbook demo",
  "number-of-letters": 799,
  "number-of-sequences": 19,
  "last-updated": "2025-04-28T14:09:00",
  "number-of-volumes": 1,
  "bytes-total": 51346,
  "bytes-to-cache": 546,
  "files": [
    "J.Ss.ncbi.fasta.ndb",
    "J.Ss.ncbi.fasta.nhr",
    "J.Ss.ncbi.fasta.nin",
    "J.Ss.ncbi.fasta.nog",
    "J.Ss.ncbi.fasta.nos",
    "J.Ss.ncbi.fasta.not",
    "J.Ss.ncbi.fasta.nsq",
    "J.Ss.ncbi.fasta.ntf",
    "J.Ss.ncbi.fasta.nto"
  ]
}
