{
  "version": "1.2",
  "dbname": "V.Ss.imgtGapped.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "imgt gapped",
  "number-of-letters": 5098,
  "number-of-sequences": 17,
  "last-updated": "2025-05-01T12:01:00",
  "number-of-volumes": 1,
  "bytes-total": 53790,
  "bytes-to-cache": 1599,
  "files": [
    "V.Ss.imgtGapped.fa.ndb",
    "V.Ss.imgtGapped.fa.nhr",
    "V.Ss.imgtGapped.fa.nin",
    "V.Ss.imgtGapped.fa.nog",
    "V.Ss.imgtGapped.fa.nos",
    "V.Ss.imgtGapped.fa.not",
    "V.Ss.imgtGapped.fa.nsq",
    "V.Ss.imgtGapped.fa.ntf",
    "V.Ss.imgtGapped.fa.nto"
  ]
}
