{
  "version": "1.2",
  "dbname": "V.Ss.ncbi.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Cookbook demo",
  "number-of-letters": 19134,
  "number-of-sequences": 65,
  "last-updated": "2025-04-28T14:09:00",
  "number-of-volumes": 1,
  "bytes-total": 60697,
  "bytes-to-cache": 5709,
  "files": [
    "V.Ss.ncbi.fasta.ndb",
    "V.Ss.ncbi.fasta.nhr",
    "V.Ss.ncbi.fasta.nin",
    "V.Ss.ncbi.fasta.nog",
    "V.Ss.ncbi.fasta.nos",
    "V.Ss.ncbi.fasta.not",
    "V.Ss.ncbi.fasta.nsq",
    "V.Ss.ncbi.fasta.ntf",
    "V.Ss.ncbi.fasta.nto"
  ]
}
